<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messagePollutionLevelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pollution Level"
            android:layout_marginTop="80sp"
            android:textColor="#fa000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace"/>

        <TextView
            android:id="@+id/sensorPollutionLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:paddingTop="10sp"
            android:textColor="#fa00acaf"
            android:textSize="28sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messageSubmit"
            android:visibility="invisible"
            android:textColor="#fa116b6c"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_marginStart="@dimen/activity_horizontal_margin"/>
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="submitPollutionButton"
            android:id="@+id/submitPollutionLevel"
            android:text="SUBMIT"
            android:paddingBottom="15sp"
            android:paddingLeft="25sp"
            android:paddingRight="25sp"
            android:paddingTop="15sp"
            android:textColor="#fa00acaf"
            android:textSize="15sp"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- bottom navigation -->
        <include layout="@layout/layout_bottom_navigation_view" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>