<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="#68B3AF"
        android:paddingTop="4dp">

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavViewBar"
            app:menu="@menu/bottom_navigation_menu"
            android:layout_centerHorizontal="true">


        </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>

    </RelativeLayout>

</merge>